{
  "name": "hive",
  "type": "module",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start",
    "lint": "cd frontend && npm run lint",
    "test": "cd frontend && npm test",
    "deploy": "genlayer deploy",
    "seed": "python scripts/demo_seed.py",
    "resolve:ready": "cd scripts/ops && genlayer deploy",
    "smoke": "cd scripts/smoke && genlayer deploy",
    "lint:contracts": "genvm-lint check contracts/hive_crypto.py && genvm-lint check contracts/hive_sports.py",
    "test:contracts": "python -m pytest tests/direct -q",
    "check:sources": "python scripts/check_sources.py"
  },
  "devDependencies": {
    "genlayer": "0.40.0-rc.3",
    "genlayer-js": "2.0.0-rc.1"
  }
}
